<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Federico Guglielmi">
    <title>Alternative interviews</title>
    <link rel="stylesheet" href="./css/common.css">
    <style>
        body {min-height: 120vh;}

        .split-screen {
            display: grid;
            grid-template-columns: 12rem 1fr 2rem 1fr 12rem;
        }
        .left {grid-column: 2/3;}
        .right {grid-column: 4/5;}
        
        .podcast {
            padding: 1rem;
            position: relative;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .podcast + .podcast::before {
            content: '';
            position: absolute;
            top: -1.5px;
            left: 50%;
            height: 3px;
            width: 20rem;
            border-radius: 20px;
            transform: translateX(-50%);
            background-color: #ccc;
        }
        .podcast__title {
            font-size: 1.5rem;
            color: var(--blue);
            position: relative;
            margin-left: .4em;
        }
        .podcast__title::before {
            content: '';
            position: absolute;
            top: .25em;
            bottom: .15em;
            left: -.4em;
            width: .2em;
            background-color: var(--yellow);
        }
        .podcast__subtitle {
            font-size: 1.1rem;
            font-weight: 600;
            color: #888;
        }
        .podcast__desc {
            margin-top: 1rem;
        }
        .podcast__timestamps {
            padding-left: 1.5rem;
            margin-top: 1rem;
        }
        .podcast__timestamps li::marker {color: var(--yellow);}
        .podcast__timestamps li + li {margin-top: .2rem;}
        .podcast__timestamps button {
            border: 0;
            background: unset;
            font-size: 1rem;
            font-weight: 500;
            font-family: "Merriweather", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
            cursor: pointer;
            color: var(--blue);
            text-align: left;
            white-space: normal;
            word-wrap: normal;
            overflow-wrap: normal;
            max-width: calc(100vw - 1.5rem - 2rem);
        }
        .podcast__timestamps button::after {
            content: ' - play';
            color: #999;
            font-weight: 400;
            clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
            opacity: 0;
            transition: opacity .2s ease-in, clip-path .2s ease-out;
        }
        .podcast__timestamps button[data-time]::after {content: ' ' attr(data-time);}
        .podcast__timestamps button:hover::after, .podcast__timestamps button:focus::after {
            opacity: 1;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }
        .podcast__timestamps button:focus {outline: none;}

        .aspect-ratio {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
        }
        .aspect-ratio > * {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        .sticky-center {
            position: sticky;
            top: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

    </style>
</head>
<body class="no-navaside">
    <header class="common-header">
        <h1 class="striped-title">LearnX podcasts</h1>
        <p>
            Here's the full list of our interviews with highlighted all the timestamps to useful information.
            See the <a href="./interviews.html">original layout</a>
        </p>
    </header>
    <main class="split-screen">
        <section class="left podcast-viewer" id="podcastList">
            <!-- <article class="podcast PROTOTYPE">
                <h3 class="podcast__title"></h3>
                <h4 class="podcast__subtitle"></h4>
                <p class="podcast__desc"></p>
                <ul class="podcast__timestamps"></ul>
            </article> -->
        </section>
        <section class="right">
            <div class="sticky-center">
                <div class="aspect-ratio">
                    <iframe src="https://www.youtube.com/embed/4yEQs37nKOU?enablejsapi=1" frameborder="0" allow="fullscreen" id="player"></iframe>
                </div>
            </div>
        </section>
    </main>
    <div class="water">LearnX</div>
    <footer>
        <h2>Follow us on social media</h2>
        <ul class="socials" id="socials">
            <li>
                <a href="https://t.me/LearnX_Global_Network" target="_blank" rel="noopener" aria-label="See our telegram channel">
                    <svg viewBox="0 0 496 512"><path fill="currentColor" d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z"></path></svg>
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/learnx_global_network/" target="_blank" rel="noopener" aria-label="Go to our instagram profile">
                    <svg viewBox="0 0 448 512"><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/channel/UC8Lsu02jR5bR8ubbUlC5qEQ" target="_blank" rel="noopener" aria-label="See our youtube channel">
                    <svg viewBox="0 0 576 512"><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg>
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/company/learnx-online/" target="_blank" rel="noopener" aria-label="See our linkedin company account">
                    <svg viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>
                </a>
            </li>
        </ul>
        LearnX Global Network&trade; 2020-2021
    </footer>

    <script src="./js/common.js"></script>
    <script>
        const tag = document.createElement('script');
        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
        let player;
        function onYouTubeIframeAPIReady() {
            populate();
            player = new YT.Player('player', {})
        }

        Number.prototype.toMMSS = function () {
            const rem = this % 60;
            if(rem>10) return `${Math.floor(this/60)}:${rem}`;
            else return `${Math.floor(this/60)}:0${rem}`;
        }

        const podcastContainer = document.getElementById('podcastList');
        function populate(){
            fetch('./js/interviewsData.json')
            .then(file=>{
                file.json()
                .then(data=>{
                    data.forEach((doc,index)=>{
                        const article = document.createElement('article');
                        article.classList.add('podcast');
                        article.setAttribute('data-id', doc.videoID);
                        const html = []
                        html.push(`<h3 class="podcast__title">${doc.istitute}</h3><h4 class="podcast__subtitle">Interview with ${doc.studentName}</h4><p class="podcast__desc">${doc.description}</p><ul class="podcast__timestamps">`);
                        doc.timestamps.forEach(time=>{
                            html.push(`<li><button type="button" onclick="player.seekTo(${time.time}); player.playVideo();" data-time="${time.time.toMMSS()}">${time.label}</button></li>`);
                        })
                        html.push(`</ul>`);
                        article.innerHTML = html.join('');
                        podcastContainer.appendChild(article);
                        newPodcastIn.observe(article);
                    });
                })
                .catch(err=>{
                    console.log(`Error in JSON parsing: ${err}`);
                })
            })
            .catch(err=>{
                console.log(`Error in fetching data: ${err}`);
            });
        }

        const podcastViewerObs = new IntersectionObserver(entries=>{entries.forEach(entry=>{
            if(entry.isIntersecting) {snap.start();}
            else {snap.stop();}
        })}, {rootMargin: '0px 0px 0px 0px', threshold: .27 /*Array(100).fill().map((v,i)=>i/100)*/});
        podcastViewerObs.observe(document.getElementsByTagName('main')[0])


        // class firing callback function when the scroll event ends
        class ScrollEndEvent {
            constructor (callback, wait = 200, start = true){
                this.callback = callback;
                this.wait = wait;
                this.going = false;
                this.timeout = null;
                this.bindedListener = this.listener.bind(this);
                if(start) this.start();
            }
            listener () {
                window.clearTimeout(this.timeout);
                this.timeout = setTimeout(this.callback, this.wait)
            }
            stop() {
                window.removeEventListener('scroll', this.bindedListener);
                window.clearTimeout(this.timeout);
                this.going = false;}
            start() {
                // start to listen
                window.addEventListener('scroll', this.bindedListener);
                this.going = true;
            }
            isGoing() {return this.going;}
        }

        var focusedPodcast = null;
        const newPodcastIn = new IntersectionObserver(entries=>{
            entries.forEach(entry=>{
                if(entry.isIntersecting){
                    focusedPodcast = entry.target;
                }
            });
        },
        {rootMargin: '0px 0px 0px 0px', threshold: .5});

        // snaps when the scroll event fires
        const snap = new ScrollEndEvent(()=>{
            snap.stop();
            smoothScrollTo(focusedPodcast, 0, 250);
            setTimeout(()=>{
                snap.start();
                if(player.playerInfo.videoData.video_id != focusedPodcast.getAttribute('data-id')) {
                    player.loadVideoById(focusedPodcast.getAttribute('data-id'));
                    player.pauseVideo();
                }
            }, 301);
        }, 300, false);

        // water mark handler
        initWaterMark(120);
    </script>
</body>
</html>